-------------------------------------------------------------------------------
Test set: Autentikasi
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.626 s <<< FAILURE! - in Autentikasi
Autentikasi.POST - As a user i have to be able to register #1  Time elapsed: 1.766 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "utils.General.randomEmail()" because "this.general" is null

Autentikasi.POST - As a user i have to be able to register #2  Time elapsed: 0.092 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "utils.General.randomEmail()" because "this.general" is null

